<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link 
        rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
  </head>
    <body>
        <nav class="flex justify-between items-center px-5 py-3 shadow-lg bg-orange-300">
            <div class="flex item-center gap-3">
                <img src="images/coffe.jpg" alt="Image description" class="w-25 h-20 rounded-lg shadow-lg">
                <p class="font-bold text-xl text-orange-900">Morning Coffe.</p>
            </div>
            <div class="flex justify-center items-center bg-gray-500 rounded-full w-10 h-10">
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
        </nav>
        <div class="bg-orange-400 ">
        <header class="flex justify-between flex-wrap gap-5 md:gap-0">
            <div class="w-full md:w-1/2 space-y-3">
                <p class="font-bold text-xl text-orange-900">Temukan berbagai macam kopi premium
                    dengan kualitas terbaik.</p>
                <p>Selamat datang dipenjualan kopi kami :)
                    nisi distinctio voluptates? Sit, nulla impedit voluptate, ut dolor officiis
                    perferendis porro animi repellat eveniet qui quas eos fugiat vitae ajwlfwei
                    uefbc uiwfbqwe qiwfb iqwudb eihwe iefbde wqiefhb iuhg iurf oihwer phe ibndb
                    loeiwrhfbiwb iwoeufhbberfbeib lkwejb whfloaibb eiwf iu4efr liewf iewf iuehf
                    weq o4t35 ewhrfewibioup loibrewf iwoeufhbberfbeib wohfir iurghw oliubrewfgh
                    phrewgtr ipgth liuerhgf liuhergf iohgre louigrg lre asbvalwfig asflnesdfblt


                </p>
                <button class="bg-orange-900 hover:bg-orange-900 text-white font-bold py-2 px-4 rounded">
                 Beli Sekarang!
                </button>
            </div class="w-full md:w-1/2">
            <div>
                <img src="https://img.freepik.com/free-vector/coffee-shop-banner-template_23-2148901486.jpg">
            </div>




        </header>
        </div>
    </body>
  </html>
